# assesment

./: configuration.properties  pom.xml
src/test/java/com/FormAuthentication/FormAuthenticationPage/: GoToFormAuthenticationPage.java
src/test/java/com/FormAuthentication/FormAuthenticationStepDef/: GoToFormAuthenticationStepDef.java
src/test/java/com/FormAuthentication/Runner/: CukesRunner.java
src/test/java/com/FormAuthentication/Utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Hooks.java
src/test/resources/features/: FormAuthentication.feature
